try{
var s_w5d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_3e();this.date=new Date(a)};s_4e(s_w5d,s_9u);s_=s_w5d.prototype;s_.clone=function(){var a=new s_w5d(this.date);a.Raa=this.Raa;a.YDa=this.YDa;return a};s_.add=function(a){(a.oa||a.fz)&&s_6u.prototype.add.call(this,new s_5u(a.oa,a.fz));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Sp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_9u.prototype.getUTCFullYear;
s_.getMonth=s_9u.prototype.getUTCMonth;s_.getDate=s_9u.prototype.getUTCDate;s_.getHours=s_9u.prototype.getUTCHours;s_.getMinutes=s_9u.prototype.getUTCMinutes;s_.getSeconds=s_9u.prototype.getUTCSeconds;s_.getMilliseconds=s_9u.prototype.getUTCMilliseconds;s_.getDay=s_9u.prototype.getUTCDay;s_.setFullYear=s_9u.prototype.setUTCFullYear;s_.setMonth=s_9u.prototype.setUTCMonth;s_.setDate=s_9u.prototype.setUTCDate;s_.setHours=s_9u.prototype.setUTCHours;s_.setMinutes=s_9u.prototype.setUTCMinutes;
s_.setSeconds=s_9u.prototype.setUTCSeconds;s_.setMilliseconds=s_9u.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
var s_x5d=function(a){return s__Yc(a.getFullYear(),a.getMonth())},s_y5d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_z5d=function(){},s_2x=function(a){if("number"==typeof a){var b=new s_z5d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_oh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_A5d(a);b.Aa=[c,c];b.ka={XKf:a,xyc:a};b.oa=[];return b}b=new s_z5d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_A5d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_oh(Math.floor(a/60)%100,2),":",s_oh(a%60,2));return b.join("")},s_B5d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_C5d=function(a,b){a=a.Ba-s_B5d(a,b);return-1440===a?0:a};
var s_3x=function(a,b){this.oa=[];this.ka=b||s_4u;"number"==typeof a?s_D5d(this,a):s_E5d(this,a)},s_F5d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_G5d=function(a){return a.getHours?a.getHours():0},s_E5d=function(a,b){for(s_H5d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_F5d.length;++d){var e=b.match(s_F5d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_3x.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_C5d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_I5d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_D5d=function(a,b){if(4>b)var c=a.ka.Msa[b];else if(8>b)c=a.ka.ita[b-4];else if(12>b)c=a.ka.XJb[b-8],c=c.replace("{1}",a.ka.Msa[b-8]),c=c.replace("{0}",a.ka.ita[b-8]);else if(12===b)c=a.ka.Msa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_D5d(a,10);return}s_E5d(a,c)},s_4x=function(a,b){b=String(b);a=a.ka||s_4u;if(void 0!==a.COb&&!s_J5d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.COb+e-48):b.charAt(d))}b=c.join("")}return b},s_J5d=!1,s_H5d=!1,
s_K5d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ah");},s_L5d=function(a,b){s_K5d(b);b=s_G5d(b);return a.ka.emb[12<=b&&24>b?1:0]},s_I5d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Zrc[c]:a.ka.dKb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_4x(a,s_oh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_y5d(d.getFullYear(),c,e,a.ka.l0a,a.ka.Mea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_4x(a,s_oh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Lxc[c];break a;case 4:g=a.ka.B1a[c];break a;case 3:g=a.ka.dob[c];break a;default:g=s_4x(a,s_oh(c+1,g))}return g;case "k":return s_K5d(e),c=s_G5d(e)||24,s_4x(a,s_oh(c,g));case "S":return s_4x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_oh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.qob[c]:a.ka.eob[c];case "a":return s_L5d(a,e);case "b":return s_L5d(a,e);case "B":return s_L5d(a,e);case "h":return s_K5d(e),
c=s_G5d(e)%12||12,s_4x(a,s_oh(c,g));case "K":return s_K5d(e),c=s_G5d(e)%12,s_4x(a,s_oh(c,g));case "H":return s_K5d(e),c=s_G5d(e),s_4x(a,s_oh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.COa[c];break a;case 4:g=a.ka.uyc[c];break a;case 3:g=a.ka.iOb[c];break a;default:g=s_4x(a,s_oh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.tyc[c];break a;case 4:g=a.ka.ABa[c];break a;case 3:g=a.ka.hOb[c];break a;default:g=s_4x(a,s_oh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.gOb[c]:a.ka.aOb[c];case "d":return s_4x(a,s_oh(d.getDate(),g));case "m":return s_K5d(e),s_4x(a,s_oh(e.getMinutes?e.getMinutes():0,g));case "s":return s_K5d(e),s_4x(a,s_oh(e.getSeconds(),g));case "v":return(f||s_2x(c.getTimezoneOffset())).wa;case "V":return a=f||s_2x(c.getTimezoneOffset()),2>=g?a.wa:0<s_B5d(a,c)?void 0!==a.ka.And?a.ka.And:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.xyc?a.ka.xyc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_y5d(e.getFullYear(),c,
d,a.ka.l0a,a.ka.Mea),s_4x(a,s_oh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_2x(c.getTimezoneOffset()),4>g?a.Aa[0<s_B5d(a,c)?2:0]:a.Aa[0<s_B5d(a,c)?3:1];case "Z":return d=f||s_2x(c.getTimezoneOffset()),4>g?(g=-s_C5d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_oh(Math.floor(g/60)%100,2),s_oh(g%60,2)),g=a.join("")):g=s_4x(a,s_A5d(s_C5d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s_5x={M1a:"y",lzc:"y G",JOa:"MMM y",Hla:"MMMM y",mzc:"MM/y",Wea:"MMM d",ENb:"MMMM dd",C1a:"M/d",Wnb:"MMMM d",dta:"MMM d, y",n6:"EEE, MMM d",gzc:"EEE, MMM d, y",YJb:"d",Myd:"MMM d, h:mm a zzzz"};s_5x={M1a:"y",lzc:"y '\u0433'. G",JOa:"LLL y '\u0433'.",Hla:"LLLL y '\u0433'.",mzc:"MM.y",Wea:"d MMM",ENb:"dd MMMM",C1a:"dd.MM",Wnb:"d MMMM",dta:"d MMM y '\u0433'.",n6:"ccc, d MMM",gzc:"EEE, d MMM y '\u0433'.",YJb:"d",Myd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
var s_f0e=new s_6u(0,0,1),s_g0e=new s_6u(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s_h0e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.dg())};s_4e(s_h0e,s_4i);s_h0e.prototype.next=function(){if(Number(this.ka.dg())>this.oa)return s_5i;var a=this.ka.clone();this.ka.add(new s_5u("d",1));return s_6i(a)};var s_i0e=function(){this.oa=s_f0e;this.ka=s_g0e};s_i0e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_i0e.prototype.iterator=function(){return new s_h0e(this)};
var s_j0e=function(a,b){this.ka=a;this.oa=b||s_1d()};
s_j0e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_SD(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_SD(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_SD(this,c,"\u00ab",this.ka+"-previousMonth"),s_SD(this,c,"",this.ka+"-month"),s_SD(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_SD(this,b,"\u00ab",this.ka+"-previousYear"),s_SD(this,b,"",this.ka+"-year"),s_SD(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_j0e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_SD(this,c,"\u0421\u0435\u0433\u043e\u0434\u043d\u044f",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_SD(this,c,"\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u043e\u0440",this.ka+"-none-btn");a.appendChild(c)};
var s_SD=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Bpa(a.oa,c));b.appendChild(d)};
var s_TD=function(a,b,c,d){s_Dr.call(this,c);this.Ba=b||s_4u;this.Ee=this.Ba.iOb;this.kl=new s_3x("d",this.Ba);new s_3x("dd",this.Ba);this.Jq=new s_3x("w",this.Ba);this.jq=new s_3x("d MMM",this.Ba);this.Pc=new s_3x(s_5x.M1a||"y",this.Ba);this.ym=new s_3x(s_5x.Hla||"MMMM y",this.Ba);this.Ie=d||new s_j0e(this.zq(),this.ka);this.wa=new s_6u(a);this.wa.YDa=this.Ba.l0a;this.wa.Raa=this.Ba.Mea;this.oa=this.wa.clone();this.oa.setDate(1);this.Tb="      ".split(" ");this.Tb[this.Ba.AOb[0]]=this.zq()+"-wkend-start";
this.Tb[this.Ba.AOb[1]]=this.zq()+"-wkend-end";this.Va={};this.Oa=[];this.ud=0};s_4e(s_TD,s_Dr);s_=s_TD.prototype;s_.lFb=!0;s_.Ypc=new s_i0e;s_.AFb=!0;s_.BFb=!0;s_.ePa=!0;s_.zFb=!0;s_.vlc=!1;s_.urb=null;s_.esb=null;s_.dsb=null;s_.csb=null;s_.IId=s_Htc.Yb();s_.zq=function(){return"goog-date-picker"};var s_l0e=function(a){a.vlc=!0;s_k0e(a);s_UD(a)},s_n0e=function(a){a.AFb=!1;s_k0e(a);s_m0e(a);s_UD(a)},s_o0e=function(a){s_i.Sa(a.Mb,a.zFb);s_i.Sa(a.Kb,a.ePa);s_i.Sa(a.ej,a.zFb||a.ePa)};s_=s_TD.prototype;
s_.Vec=function(){this.oa.add(new s_5u("m",-1));s_UD(this);s_p0e(this)};s_.rIa=function(){this.oa.add(new s_5u("m",1));s_UD(this);s_p0e(this)};s_.j0e=function(){this.oa.add(new s_5u("y",-1));s_UD(this);s_p0e(this)};s_.qHe=function(){this.oa.add(new s_5u("y",1));s_UD(this);s_p0e(this)};s_.x$c=function(){this.setDate(new s_6u)};s_.Lic=function(){this.ePa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_q0e(this,a,!0)};
var s_q0e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_6u(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_UD(a);c&&a.dispatchEvent(new s_r0e("select",a,a.wa));e||a.dispatchEvent(new s_r0e("change",a,a.wa));d||s_p0e(a)},s_k0e=function(a){if(a.esb){for(var b=a.esb;b.firstChild;)b.removeChild(b.firstChild);a.Ie.Ea(b,a.vlc,a.AFb,a.Ba.Msa[0].toLowerCase());
if(a.vlc){s_VD(a,b,a.zq()+"-previousMonth",a.Vec);var c=s_H(a.zq()+"-previousMonth",b);c&&(s__q(c,"hidden",!0),c.tabIndex=-1);s_VD(a,b,a.zq()+"-nextMonth",a.rIa);if(c=s_H(a.zq()+"-nextMonth",b))s__q(c,"hidden",!0),c.tabIndex=-1;a.dsb=s_H(a.zq()+"-monthyear",b)}else s_VD(a,b,a.zq()+"-previousMonth",a.Vec),s_VD(a,b,a.zq()+"-nextMonth",a.rIa),s_VD(a,b,a.zq()+"-month",a.Pcf),s_VD(a,b,a.zq()+"-previousYear",a.j0e),s_VD(a,b,a.zq()+"-nextYear",a.qHe),s_VD(a,b,a.zq()+"-year",a.cef),a.Na=s_H(a.zq()+"-month",
b),c=s_1d(),b=s_H(a.zq()+"-year",b||c.ka),a.Lb=b}},s_VD=function(a,b,c,d){b=s_H(c,b);s_Fr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_m0e=function(a){if(a.csb){var b=a.csb;s_Oh(b);a.Ie.wa(b,a.AFb);s_VD(a,b,a.zq()+"-today-btn",a.x$c);s_VD(a,b,a.zq()+"-none-btn",a.Lic);a.Mb=s_H(a.zq()+"-today-btn",b);a.Kb=s_H(a.zq()+"-none-btn",b);s_o0e(a)}};s_=s_TD.prototype;
s_.PC=function(a){s_TD.wd.PC.call(this,a);s_K.add(a,this.zq());var b=this.ka.Pi("TABLE",{role:"presentation"}),c=this.ka.Pi("THEAD"),d=this.ka.Pi("TBODY",{role:"grid"}),e=this.ka.Pi("TFOOT");d.tabIndex=0;this.Sh=d;this.ej=e;var f=this.ka.Pi("TR",{role:"row"});f.className=this.zq()+"-head";this.esb=f;s_k0e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Zq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.zq()+"-week":this.zq()+"-wday",s_Zq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.zq()+"-foot";this.csb=f;s_m0e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_s0e(this);s_UD(this);a.tabIndex=0};s_.Gy=function(){s_TD.wd.Gy.call(this);this.PC(this.Ca())};
s_.Bo=function(){s_TD.wd.Bo.call(this);var a=s_Fr(this);a.listen(this.Sh,"click",this.Ohe);a.listen(s_t0e(this,this.Ca()),"key",this.Qhe)};s_.Ny=function(){s_TD.wd.Ny.call(this);this.Qa();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_TD.prototype.Ik;s_.xc=function(){s_TD.wd.xc.call(this);this.Kb=this.Mb=this.Lb=this.dsb=this.Na=this.csb=this.esb=this.ej=this.Sh=this.Ea=null};
s_.Ohe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Ypc.contains(a)&&this.setDate(a.clone())}};
s_.Qhe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.x$c();break;case 46:a.preventDefault();this.Lic();break;case 13:case 32:a.preventDefault(),s_q0e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_5u(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Ypc.contains(a)&&(s_q0e(this,a,!1),this.xt.focus())};s_.Pcf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.ABa[b]);s_u0e(this,this.Na,a,this.yke,this.Ba.ABa[this.oa.getMonth()])};s_.cef=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pc.format(c));s_u0e(this,this.Lb,a,this.dqe,this.Pc.format(this.oa))};
s_.yke=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_UD(this);this.Na.focus&&this.Na.focus()};s_.dqe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_UD(this));this.Lb.focus()};
var s_u0e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.zq()+"-menu";a.wb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Pi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.wb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.wb||(a.wb=g.firstChild);a.wb.className=a.zq()+"-menu-selected";a.zd=d;b=
s_Fr(a);b.listen(a.Ia,"click",a.Zg);b.listen(s_t0e(a,a.Ia),"key",a.Ig);b.listen(a.ka.og(),"click",a.Qa);f.tabIndex=0;f.focus()};s_TD.prototype.Zg=function(a){a.stopPropagation();this.Qa();this.zd&&this.zd(a.target)};
s_TD.prototype.Ig=function(a){a.stopPropagation();var b=this.wb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.zd(b)}c&&c!=b&&(b.className="",c.className=this.zq()+"-menu-selected",this.wb=c)};
s_TD.prototype.Qa=function(){if(this.Ia){var a=s_Fr(this);a.unlisten(this.Ia,"click",this.Zg);a.unlisten(s_t0e(this,this.Ia),"key",this.Ig);a.unlisten(this.ka.og(),"click",this.Qa);s_Sh(this.Ia);delete this.Ia}};
var s_UD=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.dsb&&s_Yh(a.dsb,a.ym.format(b));a.Na&&s_Yh(a.Na,a.Ba.ABa[b.getMonth()]);a.Lb&&s_Yh(a.Lb,a.Pc.format(b));var c=b.zba();s_x5d(b);b.add(new s_5u("m",-1));b.setDate(s_x5d(b)-(c-1));c=new s_5u("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_v0e(a)}},s_v0e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_6u,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.AFb?(s_Yh(a.Ea[g+1][0],a.Jq.format(a.Oa[g][0])),s_K.set(a.Ea[g+1][0],a.zq()+"-week")):(s_Yh(a.Ea[g+1][0],""),s_K.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_Itc(a.IId));s_Zq(l,"gridcell");s_2q(l,a.jq.format(k));var m=[a.zq()+"-date"];a.Ypc.contains(k)||m.push(a.zq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.zq()+"-other-month");var n=(h+a.oa.Raa+7)%7;a.Tb[n]&&m.push(a.Tb[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.zq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.zq()+"-selected"),a.xt=l);a.urb&&(n=a.urb(k))&&m.push(n);k=a.kl.format(k);s_Yh(l,k);s_K.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(h,l||a.lFb),l||(f=Math.min(f,g)))}b=(a.lFb?6:f)+(a.BFb?1:0);a.ud!=b&&(a.ud<b&&a.dispatchEvent("gridSizeIncrease"),
a.ud=b)}},s_p0e=function(a){var b=new s_r0e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_s0e=function(a){if(a.Ca()){if(a.BFb)for(var b=0;7>b;b++)s_Yh(a.Ea[0][b+1],a.Ee[((b+a.oa.Raa+7)%7+1)%7]);s_i.Sa(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.BFb)}},s_t0e=function(a,b){var c=s_Fa(b);c in a.Va||(a.Va[c]=new s_hu(b));return a.Va[c]},s_r0e=function(a,b,c){s_Ug.call(this,a,b);this.date=c};s_4e(s_r0e,s_Ug);

}catch(e){_DumpException(e)}
try{
var s_dKq=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_FOq=function(a){this.ka=[];this.oa=s_4u;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Msa[a];else 8>a?b=this.oa.ita[a-4]:(b=this.oa.XJb[a-8],b=b.replace("{1}",this.oa.Msa[a-8]),b=b.replace("{0}",this.oa.ita[a-8]));s_EOq(this,b)}else s_EOq(this,a)},s_EOq=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,FBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,FBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,FBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,FBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,FBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].FBa=!0):b=!1};
s_FOq.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.tZf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.FBa))throw Error("hl`"+f.text.charAt(0));}f=new s_GOq;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_HOq(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].FBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_IOq(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_IOq(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("il");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s__Yc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_IOq=function(a,b,c,d,e,f,g){s_HOq(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_JOq(b,c,[a.oa.dKb],function(h){return f.era=h}),!0;case "M":case "L":return s_KOq(a,b,c,e,d,f);case "E":return s_JOq(b,c,[a.oa.qob,a.oa.eob],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.emb)],e.push("isAm"),e.push("isPm"),b=s_JOq(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_JOq(b,c,[a.oa.emb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_LOq(a,b,c,d,e,f);case "Q":return s_JOq(b,c,[a.oa.aOb,a.oa.gOb],function(h){f.month=3*h;f.day=1});case "d":return s_MOq(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_NOq(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_MOq(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_MOq(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_MOq(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_OOq(a,
b,c,f);default:return!1}},s_LOq=function(a,b,c,d,e,f){var g=c[0];e=s_POq(a,b,c,e);null===e&&(e=s_POq(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_KOq=function(a,b,c,d,e,f){return e.numeric&&s_MOq(a,b,c,e,d,function(g){f.month=g-1})?!0:s_JOq(b,c,[a.oa.B1a,a.oa.ABa,a.oa.dob,a.oa.hOb],function(g){f.month=g})},s_NOq=function(a,b,c,d,e){var f=c[0];a=s_POq(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_OOq=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_POq(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_POq(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_MOq=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_POq(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_JOq=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_HOq=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_POq=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.COb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.COb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_GOq=function(){};s_GOq.prototype.Ea=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_QOq=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Nb("HjtPBb");if(b)for(var c in a){var d=s_Nb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_dKq(d.value).replace(/^\s+|\s+$/g,""))}},s_SOq=function(a){var b=s_ROq();a.urb=b},s_TOq=s_WYc.Msa[3],s_dR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_dR,s_o);s_dR.Fa=s_o.Fa;s_dR.prototype.z2d=function(){return this.ka};
s_dR.prototype.C_d=function(){return this.oa};s_dR.prototype.Eb=function(){this.Oba();s_0g(window,"resize",this.wa)};var s_UOq=function(a,b){var c=new Date,d=new s_FOq(s_TOq);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Lic();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_VOq=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_3x(s_TOq.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_vh("rzG2be").focus():a.ka.focus()}};s_dR.prototype.oaf=function(){s_VOq(this)};
var s_WOq=function(a,b){var c=s_H("qomYCd",a.container);s_K.enable(c,"KbfSHd","OouJcb"!==b.id);s_Zi(function(){s_K.add(c,"lRiKjb");s_fc(function(){s_K.remove(c,"lRiKjb")})},150)},s_XOq=function(){var a=s_H("goog-date-picker-head");return a&&(a=s_yh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_dR.prototype.H2d=function(){return s_XOq()};
var s_ROq=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_XOq());b&&s_K.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_dR.prototype.RDe=function(){return s_ROq()};
var s_ZOq=function(a){var b=s_Ih("DIV","UfY8P");s_Mh(s_H("NwEGxd",a.container),b);var c=new s_TD;s_n0e(c);c.zFb=!1;c.Mb&&s_o0e(c);c.lFb=!0;s_UD(c);c.ePa=!0;c.Kb&&s_o0e(c);c.Ee=c.Ba.COa;s_s0e(c);s_l0e(c);s_SOq(c);c.Ik(b);a.oa=c;var d=s_H("Gwgzqd",a.container),e=s_H("Ru1Ao",a.container);b=s_Nb("OouJcb");var f=s_Nb("rzG2be");s_l(c,"select",function(){return s_VOq(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Oba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Nb("OouJcb"),s_Nb("rzG2be")],h=new Date,k=new s_FOq(s_TOq),l=new s_3x(s_TOq.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_YOq(a,b);s_YOq(a,f);s_l(window,"resize",function(){return a.wa()})};
s_dR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_8s()?"right":"left",d=s_H("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_K.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_K.add(d,"QIQ7Cc"));this.Ba?(a=s_eu(0,!0),s_i.Tk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_dR.prototype.zEd=function(){this.wa()};var s_YOq=function(a,b){s_l(b,"keyup",function(c){s_UOq(a,b);27===c.keyCode&&a.Oba()})};s_dR.prototype.nha=function(a){this.ka=a=a.actionElement.el();s_WOq(this,a);s_UOq(this,a)};
s_dR.prototype.Oba=function(){if(this.link){var a=s_Nb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_dR.prototype.Nbf=function(a){(a=a.actionElement.el())&&s__Oq(this,a)};
var s__Oq=function(a,b){a.link=b;a.container||(b=s_H("n5Ug4b",b.parentElement),s_Mh(s_Nb("top_nav"),b),b.style.display="block",a.container=b,s_$c(a.container,a.getRoot().el()),s_ZOq(a));a.container.style.display="block";a.wa();var c=s_Nb("OouJcb");s_UOq(a,c);s_fc(function(){c.focus()})};s_dR.prototype.gya=function(){s_QOq()};s_dR.prototype.qLa=function(){s_QOq();s_Nb("T3kYXe").submit()};s_M(s_dR.prototype,"hNEEAb",function(){return this.qLa});s_M(s_dR.prototype,"zbvklb",function(){return this.gya});
s_M(s_dR.prototype,"EEGHee",function(){return this.Nbf});s_M(s_dR.prototype,"xp3IKd",function(){return this.Oba});s_M(s_dR.prototype,"daRB0b",function(){return this.nha});s_M(s_dR.prototype,"Rb1Mac",function(){return this.zEd});s_M(s_dR.prototype,"Kpa0wd",function(){return this.RDe});s_M(s_dR.prototype,"jFBxGd",function(){return this.H2d});s_M(s_dR.prototype,"VUQXyf",function(){return this.oaf});s_M(s_dR.prototype,"k4Iseb",function(){return this.Eb});s_M(s_dR.prototype,"wUeKKe",function(){return this.C_d});
s_M(s_dR.prototype,"wKX3te",function(){return this.z2d});s_T(s_8Oa,s_dR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_gQr=s_I("mUeCJd"),s_hQr=s_I("Yr8W2b"),s_iQr=s_I("aWkxge"),s_jQr=s_I("sCmk"),s_kQr=s_I("kPHRVe"),s_lQr=s_I("ik7FMc"),s_mQr=s_I("zX7p1e"),s_nQr=s_I("bYOBZb"),s_oQr=s_I("CrVhze"),s_pQr=s_I("sZ853b"),s_qQr=s_I("wrZ7db"),s_rQr=s_I("QIOTkf"),s_sQr=s_I("UrNWbd"),s_tQr=s_I("Z4zh3b"),s_uQr=s_I("Mc6zLd"),s_vQr=s_I("SUsL8c"),s_wQr=s_I("yV7Gmf"),s_xQr=s_I("bqsxge"),s_yQr=s_I("d574Gf"),s_zQr=s_I("DHyZZ"),s_AQr=s_I("Lw5Ifc");

}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");

var s_nRr=function(a){s_o.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_w(s_nRr,s_o);s_nRr.Fa=s_o.Fa;s_=s_nRr.prototype;s_.fwe=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_hc(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.hwb=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Xkd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Xkd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Nc=function(){this.notify(s_kQr);this.notify(s_pQr)};s_.show=function(a){null!==a&&s_i.Sa(a,!0)};s_.hide=function(a){null!==a&&s_i.Sa(a,!1)};s_M(s_nRr.prototype,"h5M12e",function(){return this.Nc});s_M(s_nRr.prototype,"JqRO3d",function(){return this.handleError});
s_M(s_nRr.prototype,"KW0hQe",function(){return this.hwb});s_M(s_nRr.prototype,"S9gUrf",function(){return this.reset});s_T(s_z4a,s_nRr);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Mvr=function(){s_Jvr||(s_Jvr=new s_7h(function(a,b){s_yGc(s_ba,"onYouTubeIframeAPIReady",function(){s_Kvr();a(!0)});s_at(s_Lvr,{timeout:0}).then(null,function(c){s_Kvr();b(c);s_Jvr=null})}));return new s_7h(function(a,b){s_Jvr.then(a,b)})},s_Kvr=function(){delete s_ba.onYouTubeIframeAPIReady},s_Lvr=s_gf(s_9e("//www.youtube.com/iframe_api?version=3")),s_Jvr=null;

}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");

var s_dRr=function(a){s_J.call(this,a.Ka);this.ka=new Map};s_w(s_dRr,s_J);s_dRr.nb=s_J.nb;s_dRr.Fa=s_J.Fa;s_dRr.prototype.e9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_oj(s_x4a,s_dRr);

s_b();

}catch(e){_DumpException(e)}
try{
s_hd(s_al);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_qKb=function(a){s_J.call(this,a.Ka)};s_w(s_qKb,s_J);s_qKb.nb=s_J.nb;s_qKb.Fa=s_J.Fa;s_qKb.prototype.isAvailable=function(){return!1};s_qKb.prototype.Kl=function(){return s_Le("uim","ebm")};s_qKb.prototype.Tp=function(){return s_Le("uim","xbm")};s_qKb.prototype.vx=function(){return!1};s_oj(s_HJa,s_qKb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_DQr=function(a,b,c){return{playerState:a,Xkd:b,aZf:c}};
var s_EQr=Date.now,s_FQr={"cnn.com":1,"ndtv.com":2,"google.com":3},s_HQr=function(a,b,c){this.Aa=b;this.ka=this.oa=null;this.Ba=s_GQr(a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_3p;s_h(a,2,b);this.reset()},s_GQr=function(a,b){return""!==b?(a.setAttribute("data-ved",b),a):s_8c(a,function(c){return c.nodeType!==Node.ELEMENT_NODE?!1:s_0d(c,"ved")})};
s_HQr.prototype.update=function(a,b,c){this.Ba=s_GQr(a,void 0===c?"":c);if(b.id)s_d(this.Aa,6,b.id);else if(b.url){s_d(this.Aa,7,b.YFb);a=b.publisher;b=0;if(a){c=s_e(Object.keys(s_FQr));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s__la(d,a.slice(a.length-d.length))){b=s_FQr[d];break}}s_d(this.Aa,11,b)}};
s_HQr.prototype.reset=function(){var a=null;this.oa&&(a=s_f(this.oa,s_82b,1));this.oa=this.Aa.clone();a=a?a:new s_82b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_3p;s_h(a,2,b);this.ka=null};
var s_KQr=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_EQr(),g=s_f(a.oa,s_82b,1);c&&!s_c(g,4)&&s_d(g,4,f);switch(b){case 0:s_c(g,1)||s_d(g,1,f);break;case 1:s_c(g,2)||s_d(g,2,f);break;case 3:s_c(g,3)||s_d(g,3,f);break;case 2:s_d(g,2,f);s_d(g,3,f);break;case 4:s_c(g,8)||s_d(g,8,f);break;case 5:case 6:s_d(g,5,f);s_c(g,8)||s_d(g,8,f);s_IQr(a);break;case 9:case 10:s_IQr(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_4p,s_f(a.wa,s_3p,2).setType(1),s_d(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_4p,
b=c?3:2,c=s_f(a.wa,s_3p,2),s_c(c,2)!==b&&s_8a(c,s_4p,3).length&&s_JQr(a),c.setType(b),s_d(a.ka,3,d));break;case 7:s_TU(a,2,d,!1);break;case 8:s_TU(a,7,d,!0);break;case 9:case 10:s_TU(a,5,d,!0);break;case 11:s_TU(a,4,d,c);break;case 12:s_TU(a,16,d,c)}},s_TU=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_f(a.wa,s_3p,2),g=s_8a(f,s_4p,3).length;a.ka?(s_d(a.ka,2,b),s_d(a.ka,4,c),s_Pf(f,3,s_4p,a.ka),a.ka=null):g&&0<e&&(g=s_8a(f,s_4p,3)[g-1],s_c(g,4)+e>c&&s_d(g,2,b));d&&0!==s_8a(f,s_4p,3).length&&s_JQr(a)},
s_LQr=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_4p,s_d(a.ka,3,b));s_d(a.ka,2,c);s_d(a.ka,4,b);c=s_f(a.wa,s_3p,2);s_Pf(c,3,s_4p,a.ka);a.ka=null;d&&(a.ka=new s_4p,s_d(a.ka,3,b))},s_MQr=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_NQr=function(a,b,c){c=void 0===c?!1:c;var d=new s_12b,e=new s_42b,f=s_EQr();s_d(e,2,f);s_d(e,3,c);s_d(e,1,a);s_Pf(d,3,s_42b,e);s_h(b,9,d)},
s_PQr=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_NQr(b,d,c);s_OQr(a,d)},s_QQr=function(a,b,c){a.ka&&(s_d(a.ka,2,12),s_d(a.ka,4,c),c=s_f(a.wa,s_3p,2),s_Pf(c,3,s_4p,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Zn(c)};
s_HQr.prototype.Zn=function(a){var b=new s_62b;a=s_d(b,1,a);a=s_d(a,3,!1);this.oa?s_IQr(this,a):s_JQr(this,a)};var s_IQr=function(a,b){a.oa&&(s_RQr()&&s_NQr(s_MQr(),a.oa,!1),b&&s_h(a.oa,3,b),s_OQr(a,a.oa),a.oa=null)},s_JQr=function(a,b){b&&s_h(a.wa,3,b);s_OQr(a,a.wa);b=s_f(a.wa,s_3p,2);s_7a(b,3);s_Jf(a.wa,3)},s_OQr=function(a,b){b=s_Xa(s_fg(b,s_d3b),4);s_SQr(b);s_U(a.Ba,{userAction:1,data:{vwd:b}})},s_SQr=function(){},s_RQr=function(){return!1};

}catch(e){_DumpException(e)}
try{
s_a("UqGwg");

var s_eRr=function(a){var b=s_Kh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=s_ef(s_9e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_nc(b,c)}catch(d){a=s_gf(s_9e("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),s_nc(b,a)}return b},s_fRr=function(a,b,c,d,e){var f=!1;b||(b=s_eRr(d),e?a.appendChild(b):f=!0);return new s_7h(function(g,h){s_Mvr().then(function(){f&&a.appendChild(b);var k=new YT.Player(b,{events:{onReady:function(){g(k)}}})},function(k){0===c?s_fRr(a,b,-1,d,e).then(g,h):0<c?s_Zi(function(){s_fRr(a,b,-1,d,e).then(g,h)},c):h(k)})})},s_gRr=function(a){a.oa&&s_Bf(a.oa,s_82b,
1)&&s_1b(s_f(a.oa,s_82b,1),9)&&s_IQr(a)},s_hRr=function(a,b,c,d,e,f){c=s_fRr(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c},s_iRr=function(a){var b=void 0===b?"":b;var c=new s_c3b;s_d(c,5,1);s_d(c,6,"undefined");return new s_HQr(a,c,b)},s_YU=function(a){s_o.call(this,a.Ka);this.Ra=this.Qa=this.Fb=this.La=!1;this.hp=!0;this.Lb=this.Aa=0;this.Ba=this.player=null;this.Va=!1;this.hb=null;this.Kb=this.Ia=this.wa=!1;var b=this.getData("vid");this.wb=s_L(this,"vLxpee").el();this.videoId=
b.Jb()?b.string():null;this.Cc=this.getData("efs").Jb();this.Gc=this.getData("eoif").Jb();this.Pc=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ea=this.getData("droc").Jb();this.uc=this.getData("dpopb").Jb();this.Mb=this.getData("pmoab").Jb();this.SIb=a.service.SIb;this.pT=this.Ca("FPqwbd").el();this.Tb=s_ec();this.Na=s_ec();this.Oa=s_ec();this.ka=this.wb?null:s_iRr(this.pT);this.oa=0};s_w(s_YU,s_o);s_YU.Fa=function(){return{service:{SIb:s_dRr}}};
s_YU.prototype.gUa=function(a){var b=this;if(a.data&&a.data.HL){var c=a.data.HL.id||null;this.wb&&(this.ka=s_iRr(this.pT));this.ka.update(this.pT,{id:c||"test"},a.data.p_a);this.videoId!==c?s_jRr(this):this.ka.reset();this.La&&(this.videoId=c,s_ZU(this,0));this.Fb&&s_ZU(this,1)}this.La||(s_ZU(this,0),this.La=!0,s_hRr(this.SIb,this.pT,this.wb,this.Pc,this.Cc,this.Gc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){if(e&&
e.data!==b.hb){b.Ea=!1;b.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}b.trigger(s_jQr,f);e=s__U(e);s_QQr(b.ka,f,e)}});b.player.addEventListener("onStateChange",function(e){return b.hwb(e,!1)});b.player.addEventListener("onApiChange",function(){b.hp||b.Tb.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.hwb(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Ea=!1;b.Mb&&!b.Kb?(b.Kb=
!0,b.tJa(),b.Na.resolve(b.player)):(b.ka.Zn(36),b.trigger(s_jQr,17),b.Qa=!1,b.hp=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_gQr,e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Lb&&s_TU(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Lb=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_hQr,e.data)});b.Fb=!0;s_ZU(b,1);b.Oa.resolve(d)},function(){b.trigger(s_jQr,9);s_QQr(b.ka,9,0);b.e9()}))};
s_YU.prototype.I_e=function(a){var b=this;if(a.data.HL.id){var c=a.data.iK?a.data.iK:0;this.videoId=a.data.HL.id;this.Oa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.HL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_EQr(),g=s_f(e.oa,s_82b,1);s_c(g,9)||s_d(g,9,f)}}catch(h){b.trigger(s_jQr,10),s_QQr(b.ka,10,0)}})}};
s_YU.prototype.hCe=function(a){var b=this;this.Va=!1;this.wa=!0;var c=0;if(a.data&&a.data.HL){var d=a.data.HL.id;c=a.data.iK?a.data.iK:0;d&&d!==this.videoId&&(this.videoId&&s_jRr(this),this.videoId=d)}this.videoId&&(this.hp?this.Qa||(this.Qa=!0,this.Oa.promise.then(function(){s_ZU(b,3);if(b.videoId){try{b.Mb&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Ea||(b.Ea=b.getData("droc").Jb())}catch(e){b.trigger(s_jQr,10),s_QQr(b.ka,10,0),b.e9()}b.Ia&&(b.Ia=!1,s_kRr(b,b.player,YT.PlayerState.PLAYING))}})):
this.Oa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};var s_jRr=function(a){a.hp=!0;a.Tb=s_ec();a.Na=s_ec();a.Ba=null;a.hb=null;s_gRr(a.ka);a.ka.reset();a.Qa=!1;a.Ra=!1};s_YU.prototype.e9=function(){this.La&&(s_ZU(this,9,s__U(this.player)),this.SIb.e9(this.pT),this.Fb=this.La=!1,this.Oa=s_ec(),s_jRr(this))};s_YU.prototype.hwb=function(a,b){a&&a.target&&s_kRr(this,a.target,a.data,b)};
var s_kRr=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Va)switch(c===YT.PlayerState.BUFFERING&&(a.Ra=!0),c===YT.PlayerState.PLAYING&&(a.hp&&(a.hp=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.Ra)a.pT.style.display="block",s_ZU(a,6,s__U(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.Ra||s_ZU(a,7,s__U(b),d);break;case YT.PlayerState.ENDED:s_ZU(a,11,s__U(b),d)}},s__U=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
s_YU.prototype.seek=function(a){s_lRr(this,a)};var s_lRr=function(a,b){var c,d,e,f,g,h;s_m(function(k){if(1==k.ka)return c=b.data,d=c.Fcd,e=c.Icd,f=c.hnc,s_n(k,a.Na.promise,2);g=k.oa;h=s__U(g);s_ZU(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.v5c();s_6c(k)})};s_=s_YU.prototype;s_.tJa=function(){this.wa=!0;s_ZU(this,this.oa);s_mRr(this,this.LZe)};s_.LZe=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_ZU(this,this.oa);s_mRr(this,this.Xrd)};
s_.Xrd=function(a){a.unMute();a.playVideo();this.Ia&&(this.Ia=!1,s_kRr(this,a,YT.PlayerState.PLAYING))};s_.v5c=function(){this.wa=!0;s_ZU(this,this.oa);s_mRr(this,this.IZe)};s_.IZe=function(a){a.playVideo();this.Ia&&(this.Ia=!1,s_kRr(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_ZU(this,this.oa);s_mRr(this,this.WBb)};s_.WBb=function(a){a.pauseVideo()};s_.stop=function(){this.Kb=this.wa=!1;s_ZU(this,this.oa);s_mRr(this,this.Cgf)};
s_.Cgf=function(a){this.Va=!0;this.Ea?(a.pauseVideo(),s_gRr(this.ka),this.ka.reset()):(a.stopVideo(),s_jRr(this))};s_.Bbb=function(){s_ZU(this,10,s__U(this.player))};
var s_mRr=function(a,b){var c;s_m(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_n(d,a.Na.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s_6c(d)})},s_ZU=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_iQr,s_DQr(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Lb?s_KQr(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_KQr(a.ka,b,a.wa,c,d)};s_=s_YU.prototype;s_.l1b=function(){var a=s__U(this.player);s_TU(this.ka,11,a,!0);s_mRr(this,this.WBb)};
s_.kfe=function(){var a=s__U(this.player);s_TU(this.ka,19,a,!0);s_mRr(this,this.WBb)};s_.G2b=function(){this.uc||s_mRr(this,this.WBb);var a=s__U(this.player);s_TU(this.ka,6,a,!0)};s_.p2b=function(){var a=s__U(this.player);s_LQr(this.ka,a,9)};s_.o2b=function(){var a=s__U(this.player);s_LQr(this.ka,a,18)};s_.n2b=function(a){this.player&&s_PQr(this.ka,a.data)};s_M(s_YU.prototype,"felZtc",function(){return this.n2b});s_M(s_YU.prototype,"q1D8lc",function(){return this.o2b});
s_M(s_YU.prototype,"GK6dXc",function(){return this.p2b});s_M(s_YU.prototype,"h8mX4",function(){return this.G2b});s_M(s_YU.prototype,"rteA8d",function(){return this.kfe});s_M(s_YU.prototype,"xwNlv",function(){return this.l1b});s_M(s_YU.prototype,"L2yHvb",function(){return this.Bbb});s_M(s_YU.prototype,"QKiGd",function(){return this.stop});s_M(s_YU.prototype,"HvfI2b",function(){return this.pause});s_M(s_YU.prototype,"pKXSId",function(){return this.v5c});s_M(s_YU.prototype,"NziyQe",function(){return this.play});
s_M(s_YU.prototype,"EcoM8e",function(){return this.tJa});s_M(s_YU.prototype,"QXm1Ib",function(){return this.seek});s_M(s_YU.prototype,"nAl5bb",function(){return this.e9});s_M(s_YU.prototype,"c8EXw",function(){return this.hCe});s_M(s_YU.prototype,"oZx48",function(){return this.I_e});s_M(s_YU.prototype,"ZLRSBf",function(){return this.gUa});s_T(s_y4a,s_YU);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");


s_b();

}catch(e){_DumpException(e)}
try{
var s_V8e,s_W8e=s_1d().og().documentElement;s_V8e=s_W8e.requestFullscreen?"fullscreenchange":s_W8e.webkitRequestFullscreen?"webkitfullscreenchange":s_W8e.mozRequestFullScreen?"mozfullscreenchange":s_W8e.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_8D=function(){var a=s_1d().og(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_X8e=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_Y8e=
function(){var a=s_1d().og();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_9D=function(){var a=s_1d().og();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};

}catch(e){_DumpException(e)}
try{
s_a("NVlnE");

var s_URr=function(a,b){return{HL:a,iK:void 0===b?0:b}};
var s_VRr={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_WRr={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_XRr={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_YRr=function(a){s_0p.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.pT=a.pT;this.xta=a.xta;this.Usb=a.Usb;this.Tsb=a.Tsb;this.gWb=a.gWb};s_w(s_YRr,s_0p);s_=s_YRr.prototype;
s_.measure=function(){var a=this.xta.getBoundingClientRect(),b=this.pT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.xta.style.opacity="0.001"};
s_.Of=function(){var a=s_2p();a.add(s_Yp((new s_Wp(this.pT,s_VRr)).origin("0 0"),this.ka,this.oa,1).aj(this.wa,this.Aa,0));this.Usb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Wp(b,s_WRr)).opacity(.001,.999))});this.Tsb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Wp(b,s_XRr)).opacity(.001,.999))});this.gWb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_Wp(b,s_XRr)).opacity(.001,.999).aj(0,5,0))});return a.build()};
s_.Oe=function(){return 500};s_.oe=function(){this.xta.style.opacity="";this.pT.style.transform="";this.pT.style.transformOrigin="";this.Usb.forEach(function(a){a.style.opacity=""});this.Tsb.forEach(function(a){a.style.opacity=""})};
var s_ZRr={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s__Rr={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_0Rr={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_1Rr={duration:150,easing:"linear",delay:200},s_3U=function(a){s_o.call(this,a.Ka);var b=this;this.La=this.ka=null;this.hb=this.Fb=!1;this.Ra=this.wb=null;this.Gc=!1;this.Oa=this.Aa=null;this.uN=a.service.history;this.oa=this.Ca("srpMqc").el();this.Ng=a.controller.tqc;this.Kb=this.Ca("plIjzf").el();this.Ag=
s_L(this,"qcQY3").el();this.Ea=s_L(this,"HBOHH").el();this.Ia=this.Ca("gVTuP").el();this.wa=s_L(this,"ni2D0d").el();this.Ie=this.Ca("AHe6Kc").el();this.uc=s_L(this,"Tv8l5d").el();this.Ba=s_L(this,"RChmkd").el();this.Ee=this.getData("aob").Jb();this.wc=this.getData("dsktp").Jb();this.Qa=this.getData("dac").Jb();this.Tb=this.getData("entl").Jb();this.Mb=this.getData("afor").Jb();this.Vf=this.getData("eal").Jb();this.Va=this.getData("eliv").Jb();this.kf=this.getData("vmcf").Jb();this.Na=s_L(this,"tXJdKf").el();
this.Cc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_vQr);b.Fb=!1};this.Pc=function(){return b.iRc()};this.ud=function(){return b.HRc()};this.Lb=function(){return b.Ex()};this.Zg=this.uN.isAvailable()&&this.uN.JR()?s_cMb(this.uN.back,1E3,this.uN):s_cMb(s_1c,1E3,this);this.zd=s_l(this.getRoot().el(),"touchstart",function(){return b.Rz()});this.Ig=s_l(this.getRoot().el(),"touchend",function(){return b.dF()});this.vkb=this.vkb.bind(this)};s_w(s_3U,s_o);
s_3U.Fa=function(){return{controller:{tqc:"srpMqc"},service:{history:s_RDb}}};s_=s_3U.prototype;s_.Rz=function(){this.Oa&&(s__i(this.Oa),this.Oa=null);this.Aa||(this.Aa=requestAnimationFrame(this.vkb))};s_.dF=function(){var a=this;this.Oa=s_Zi(function(){a.Aa&&(cancelAnimationFrame(a.Aa),a.Aa=null)},2E3)};
s_.vkb=function(){if(this.Ea&&!this.wc){this.Aa=requestAnimationFrame(this.vkb);var a=this.Ea.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Ea.style.opacity=String(b)}};s_.Eb=function(){s_1g(this.zd);s_1g(this.Ig)};s_.KPd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";return new s_YRr({pT:this.oa,xta:a,Usb:[this.Ie],Tsb:[this.Kb],gWb:[b]})};
s_.uGc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ee||null!==this.La?(new s_Wp(this.getRoot().el(),s_ZRr)).opacity(.999,.001):new s_Wp(this.getRoot().el(),{duration:0})};s_.KDc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Ea&&(this.Aa&&(cancelAnimationFrame(this.Aa),this.Aa=null),this.Ea.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.wa&&(this.wa.style.transform="none")};
s_.setContent=function(a){this.wb=null;this.ka=a;this.wc||this.Ex();this.Gc=0<this.ka.uFa().length;this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.Ygd));this.Ia.textContent="";this.Ia.appendChild(a.hCc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.HBc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.Ced));var b=a.OYc;b&&s_Ni(this.getRoot().el(),"ved",b);(b=a.VEc)&&s_Ni(this.Kb,"ved",b);this.Ng.fwe(a.zUc,a.nFa());null!==this.wa&&null!==this.wa.firstChild&&null!==this.wa.firstChild.firstChild&&
0<this.wa.firstChild.firstChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.ka.Zzb)&&s_7c(this.oa).appendChild(a)};
s_.Ex=function(){if(!this.wc&&!s_2Rr()){var a=s_3Rr()>s_4Rr();if(this.wb!==a||!this.Va){this.wb=a;var b=s_i.Ry(this.oa).bottom;a=s_4Rr();b=s_3Rr()-b-(this.Va?64:0);var c=this.ka&&s_3Rr()>s_4Rr()?this.ka.DA():1.778,d=a;a=Math.round(a/c);a>b&&(s_3Rr()>s_4Rr()||(d=Math.round(b*c)),a=b);this.uc&&this.Va&&(this.uc.style.width=d+"px");this.oa.style.height=a+"px";this.notify(s_xQr)}}};
s_.pF=function(a,b){this.hb=!1;s_Fd(this.Ia,s_uq);this.wa&&s_Fd(this.wa,s_uq);s_Fd(this.Ia,s_pRr);this.Qa||s_5Rr(this);this.getRoot().Hb().style.display="";this.qAc();this.tAc();s_6Rr(this,"show",a,b)};s_.lB=function(a){this.O7c();this.R7c();null===this.La&&null!=a&&s_2da("navigation");this.Ba&&this.notify(s_rRr,void 0);if(this.ka){var b=this.ka.Zzb;b&&(s_i.Sa(b,!1),b.remove())}s_6Rr(this,"hide",this.La,a);this.La=null;this.notify(s_wQr)};
var s_6Rr=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Ri(a.getRoot().el(),b));d&&s_0d(d,"ved")&&e.push(new s_Ri(d,b));s_7p(e,c)},s_5Rr=function(a){if(!a.hb&&0<s_L(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.kf?new Map([["tbm","vid"]]):void 0;s_Jc(s_Sr(a.Ca("EyRCvc").el(),{Ke:c}),function(){s_i.setStyle(b,"display","block");var d=s_2p();d.add((new s_Wp(b,s_XRr)).opacity(.001,.999).aj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Vf&&d.then(function(){s_ge()},
function(){s_ge()})});a.hb=!0}};s_=s_3U.prototype;s_.dVc=function(a,b){this.oa.setAttribute("data-ved",b);this.notify(s_kQr,{HL:a,p_a:b})};s_.oVa=function(a,b){this.notify(s_lQr,s_URr(a,b))};s_.wCb=function(a,b){this.notify(s_mQr,s_URr(a,b))};s_.play=function(){this.notify(s_pQr)};s_.pause=function(){this.notify(s_qQr)};s_.stop=function(){this.notify(s_rQr)};s_.handleError=function(a){this.ka&&this.ka.Irb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_5Rr(this)};
s_.H3b=function(a){this.notify(s_TPr,a.data)};s_.I3b=function(a){this.notify(s_UPr,a.data)};s_.p2e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.Zg()};s_.INd=function(a){a=s_1h(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_rRr,a)};s_.Tce=function(){this.notify(s_tQr);if(this.ka){var a=this.ka.nFa(),b=this.ka.y6c,c=this.Ag||this.Na||null;b&&c&&(s_Ni(c,"ved",b),s_LRr(c,a,b,this.Tb))}};
s_.Nc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_U(a.targetElement.el()),a=s_Tc(s_4c(b).state,"vld"),s_Zc("vld",a,!0);else{b=s_7Rr(a.targetElement.el());var c=s_8Rr(a.targetElement.el());!b&&c?this.notify(s_uQr):b&&(s_U(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_9Rr(),b.hnc=a,this.notify(s_nQr,b))}};
s_.akf=function(a){var b=this;if(this.Ba&&this.ka){var c=this.ka.Zzb;if(c){var d=a.data;a=this.Ba.getBoundingClientRect().height;if(d){var e=this.oa.getBoundingClientRect().height;d=.34*e;e-=d;var f=s_2p();f.add(s_Xp(new s_Wp(this.oa,s__Rr),.34,.34,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","66vw");s_i.Sa(c,!0);f=s_2p();f.add((new s_Wp(c,s_1Rr)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_uRr,{Skb:d+a,mld:e})}else s_i.Sa(c,
!1),s_Zi(function(){var g=s_2p();g.add(s_Xp(new s_Wp(b.oa,s_0Rr),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.oa,"transform","");s_i.setStyle(b.oa,"transform-origin","");var h=b.oa.getBoundingClientRect().height;b.notify(s_uRr,{Skb:h,mld:0})})},50)}}};
s_.def=function(a){var b=this;if(this.Ba){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Sa(this.Ba,!0);var c=s_2p();c.add((new s_Wp(this.Ba,s_1Rr)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ba,"opacity","")})}else s_i.Sa(this.Ba,!1);c=s_i.getComputedStyle(this.Ba,"height");s_i.setStyle(this.oa,"top",a?c:"64px")}};
var s_8Rr=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_7Rr=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_0d(b,"time"):!1},!0,5)};s_=s_3U.prototype;s_.mme=function(a){this.notify(s_tQr);a=a.targetElement;s_LRr(a.el(),a.el().getAttribute("href"),s_Ai(a.getData("ved"),""),this.Tb)};
s_.qAc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Pc):window.addEventListener("orientationchange",this.ud);window.addEventListener("resize",this.Lb)};s_.O7c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Pc):window.removeEventListener("orientationchange",this.ud);window.removeEventListener("resize",this.Lb)};s_.HRc=function(){var a=window.orientation;void 0!==a&&s_$Rr(this,Math.abs(a))};
s_.iRc=function(){screen.orientation&&s_$Rr(this,screen.orientation.angle)};var s_$Rr=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_AQr,2),a.Mb&&s_8D()&&!s_9D()&&(a.notify(s_yQr),(b=a.getRoot().el().querySelector("iframe"))?s_aSr(a.Gc?b:a.oa):(b=a.getRoot().el().querySelector("video"))&&s_aSr(b))):(a.notify(s_AQr,1),a.Mb&&s_8D()&&s_9D()&&(a.notify(s_zQr),s_Y8e()));s_7q&&a.play()};s_3U.prototype.Rpe=function(a){this.notify(s_oRr,a.data);this.Qa&&6===a.data.playerState&&s_5Rr(this)};
var s_aSr=function(a){(a=s_X8e(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_3U.prototype.tAc=function(){document.addEventListener("visibilitychange",this.Cc)};s_3U.prototype.R7c=function(){document.removeEventListener("visibilitychange",this.Cc)};s_M(s_3U.prototype,"kMsPqc",function(){return this.R7c});s_M(s_3U.prototype,"jNXoG",function(){return this.tAc});s_M(s_3U.prototype,"khdH1",function(){return this.Rpe});s_M(s_3U.prototype,"RrNCYc",function(){return this.iRc});
s_M(s_3U.prototype,"RbdvOe",function(){return this.HRc});s_M(s_3U.prototype,"zJNWDe",function(){return this.O7c});s_M(s_3U.prototype,"OJxQpd",function(){return this.qAc});s_M(s_3U.prototype,"gH5PY",function(){return this.mme});s_M(s_3U.prototype,"PsxeLb",function(){return this.def});s_M(s_3U.prototype,"kbICce",function(){return this.akf});s_M(s_3U.prototype,"h5M12e",function(){return this.Nc});s_M(s_3U.prototype,"zuuSxf",function(){return this.Tce});s_M(s_3U.prototype,"JPhaPd",function(){return this.INd});
s_M(s_3U.prototype,"LNUc7b",function(){return this.goBack});s_M(s_3U.prototype,"LlCODf",function(){return this.I3b});s_M(s_3U.prototype,"GvCSvc",function(){return this.H3b});s_M(s_3U.prototype,"JqRO3d",function(){return this.handleError});s_M(s_3U.prototype,"QKiGd",function(){return this.stop});s_M(s_3U.prototype,"HvfI2b",function(){return this.pause});s_M(s_3U.prototype,"NziyQe",function(){return this.play});s_M(s_3U.prototype,"H29jM",function(){return this.Ex});s_M(s_3U.prototype,"T0E1sc",function(){return this.KDc});
s_M(s_3U.prototype,"L7DKxc",function(){return this.uGc});s_M(s_3U.prototype,"k4Iseb",function(){return this.Eb});s_M(s_3U.prototype,"i59i8e",function(){return this.vkb});var s_2Rr=function(){return window.innerWidth<document.documentElement.clientWidth},s_4Rr=function(){return window.innerWidth},s_3Rr=function(){return window.innerHeight},s_9Rr=function(){return{Fcd:!1,Icd:!1,hnc:0}};s_T(s_H4a,s_3U);

s_9Rr=function(){return{Fcd:!0,Icd:!0,hnc:0}};







s_b();

}catch(e){_DumpException(e)}
try{
var s_zXe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ac("l")){var f=window.localStorage;e=new s_2fa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_P9q={name:"abar"},s_Q9q=function(a){s_o.call(this,a.Ka);s_zXe(s_P9q.name,["bbh"],"h");a=s_Rc("l",s_P9q);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_Q9q,s_o);s_Q9q.Fa=s_o.Fa;s_Q9q.prototype.ite=function(){this.getRoot().hide()};s_M(s_Q9q.prototype,"R194mf",function(){return this.ite});s_T(s_c_a,s_Q9q);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_R9q=function(a){s_o.call(this,a.Ka);this.kd=a.service.navigation};s_w(s_R9q,s_o);s_R9q.Fa=function(){return{service:{navigation:s_st}}};s_R9q.prototype.tlc=function(a){var b=s_L(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Oc("checked");b=s_Ai(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_ut(this.kd,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.YIc();return!0};s_R9q.prototype.YIc=function(){s_Rc("l",s_P9q).remove("bbh")};
s_M(s_R9q.prototype,"CojpKc",function(){return this.YIc});s_M(s_R9q.prototype,"hqPouf",function(){return this.tlc});s_T(s_n_a,s_R9q);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
