
html {
    height: 100%
}
body {
    --thumbnails-image-width: 25vw;
    --thumbnails-image-height: 15vw;
    --thumbnails-title-height: calc(var(--thumbnails-image-height) * 0.33);
    --details-image-width: 60vw;
    --details-image-height: 50vw;
}
body {
    height: 100%;
    background-color: rgb(237, 145, 145);
    display: flex;
    flex-direction: column;
   
    margin: 0;
}
.logo {
    display: block;
    text-align: center;
    background-color: beige;
    font-size: 1.2em;
    text-transform: uppercase;
    font-family: 'Brush Script MT', cursive;
    color: #80043b;
    background-image: linear-gradient(0.25turn, white,rgb(237, 145, 145),rgb(201, 43, 43), brown);
}
h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-class {
    display: flex;
    flex-direction: column;
    align-items: center;

    flex-grow: 1;
}
.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2vh;
    
}
.details-frame {
    position: relative;
}
#hide-button{
    position: absolute;
    right: 3vw;
    top: 2.5vh;
}
.details-image {
    width: var(--details-image-width);
    height: var(--details-image-height);
    border-radius: 25%;
   
}
.details-title {
    display: block;
    background-color:rgb(226, 72, 72); 
    font-size: 1.5em;
    font-family: airstream;
    font-style: italic;
    position: absolute;
    bottom: 3.5vh;
    left: -2vw;
}
.thumbnails-list {
    display: flex;
    flex-wrap: wrap;
    max-height: 37vh;
    overflow-y: scroll;
    list-style: none;
    justify-content: space-around;
    padding-left: 0;
    margin-top: 3vh;
}
.thumbnails-item {
    border: solid 2px red;
    margin-top: 2vh;
    border-radius: 25%;
    overflow: hidden;
    min-height: calc(var(--thumbnails-image-height) + var(--thumbnails-title-height));
    min-width: var(--thumbnails-image-width);
    max-width: var(--thumbnails-image-width);
    margin-left: 1vw;
}
.thumbnails-item:hover {
    transform: scale(1.1);
    
}
.thumbnails-anchor {
    text-decoration: none;
}
.thumbnails-image {
    width: var(--thumbnails-image-width);
    height: var(--thumbnails-image-height);
    display: block;
}
.thumbnails-title {
    display: block;
    text-align: center;
    height: var(--thumbnails-title-height);
    background-color:rgb(226, 72, 72); 
    color: rgb(253, 251, 251);
    font-family: 'Brush Script MT', cursive;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(79, 4, 5), 0 0 5px darkblue;
    
}
.hidden{
display: none;
}
.show{
    display: block;
    }

@media (min-width: 560px) {
    body {
        /* --thumbnails-image-width: 12vw;
        --thumbnails-image-height: 8vw; */
        --thumbnails-image-width: 14vw;
        --thumbnails-image-height: 10vw;
        --thumbnails-title-height: calc(var(--thumbnails-image-height) * 0.25);
        --details-image-width: 45vw;
        --details-image-height: 35vw;
    }
    .logo {
        font-size: 1em;
    }
    .main-class {
        flex-direction: row;
        justify-content: space-around;
  
    }
   

    .details-container {
        justify-content: center;
        margin-bottom: 0;
        /* margin-top: 10%; */
    }
    .thumbnails-list {
        padding-right: 2vw;
        flex-direction: column;
        flex-wrap: nowrap;
        max-height: 75vh;
        order: -1;
        justify-content: flex-start;
       

    }
   


}
@media (min-width: 1000px) {
.details-container {
        margin-top: 5vh;
        margin-right: 5vw;
    }
    
.thumbnails-list {
        width: 100%;
        flex-direction: row;
        margin-top: 2.5vh;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: center;
       
    }

.thumbnails-title {
        font-size: 1.5em;
    }
.thumbnails-item {
    height: 100px;

}
.scroll{
    display: flex;
    
    overflow-y: scroll;
    flex-wrap: wrap;
    width: 200px;
}

}
@media (min-width: 350px) and (max-width:600px) {
.details-container{
    margin-top: 10%;
}
}